JPY_USER_BUCKET=<YOUR_NOTEBOOK_BUCKET_NAME>
JPY_USER_BUCKET_ACCESS_KEY_ID=<YOUR_BUCKET_ACCESS_KEY_ID>
JPY_USER_BUCKET_SECRET_ACCESS_KEY=<YOUR_SERCRET_ACCESS_KEY>
JPY_USER_REGION_NAME=us-ashburn-1
JPY_USER_BUCKET_ENDPOINT_URL=https://<YOUR_TENANCY>.compat.objectstorage.us-ashburn-1.oraclecloud.com
JPY_PSWD=test12345

